TRELLO_KEY=sua_chave_aqui
TRELLO_TOKEN=ATATT3xFfGF0BDvldhL8OrSG2JHapPvHWbf4e5yY6LCytdRVLTfbcPiqQezlKuukuFRdibOIrs8vnxi35MjQ_wyaI1cX8rGbfs_JB4PxsL-smCiEApdZoMmuU8WSqNpd1J3xw6Qu0Z_EZLORoqOie_QxZg741jGnizDBX4neCPGQJxRBaGLlVZ4=1119F070
